# nonogramm-solver

./: build.gradle  settings.gradle
src/main/kotlin/lv/tti/nonogramm/api/: MyView.kt  Solver.kt
src/main/kotlin/lv/tti/nonogramm/api/genetic/: Chromosome.kt  Hint.kt  Population.kt
src/main/kotlin/lv/tti/nonogramm/api/stats/: StatCollector.kt
src/main/kotlin/lv/tti/nonogramm/api/ui/: Window.kt
src/main/kotlin/lv/tti/nonogramm/api/util/: PairExtension.kt  RandomChooser.kt
