group 'lv.tti'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8

project.ext.lwjglVersion = "3.1.6"
project.ext.lwjglNatives = "natives-windows"

repositories {
    mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'no.tornado:tornadofx:1.7.15'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	compile 'com.github.kotlin-graphics:kotlin-unsigned:v2.1'
	compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
	compile 'com.github.kotlin-graphics:glm:v0.9.8.5-beta-08'

    testCompile group: 'junit', name: 'junit', version: '4.12'

//	compile "org.lwjgl:lwjgl:$lwjglVersion"
//	compile "org.lwjgl:lwjgl-assimp:$lwjglVersion"
//	compile "org.lwjgl:lwjgl-bgfx:$lwjglVersion"
//	compile "org.lwjgl:lwjgl-egl:$lwjglVersion"
//	compile "org.lwjgl:lwjgl-glfw:$lwjglVersion"
//	compile "org.lwjgl:lwjgl-jawt:$lwjglVersion"
//	compile "org.lwjgl:lwjgl-jemalloc:$lwjglVersion"
//	compile "org.lwjgl:lwjgl-lmdb:$lwjglVersion"
//	compile "org.lwjgl:lwjgl-lz4:$lwjglVersion"
//	compile "org.lwjgl:lwjgl-nanovg:$lwjglVersion"
//	compile "org.lwjgl:lwjgl-nfd:$lwjglVersion"
//	compile "org.lwjgl:lwjgl-nuklear:$lwjglVersion"
//	compile "org.lwjgl:lwjgl-odbc:$lwjglVersion"
//	compile "org.lwjgl:lwjgl-openal:$lwjglVersion"
//	compile "org.lwjgl:lwjgl-opencl:$lwjglVersion"
//	compile "org.lwjgl:lwjgl-opengl:$lwjglVersion"
//	compile "org.lwjgl:lwjgl-opengles:$lwjglVersion"
//	compile "org.lwjgl:lwjgl-openvr:$lwjglVersion"
//	compile "org.lwjgl:lwjgl-ovr:$lwjglVersion"
//	compile "org.lwjgl:lwjgl-par:$lwjglVersion"
//	compile "org.lwjgl:lwjgl-remotery:$lwjglVersion"
//	compile "org.lwjgl:lwjgl-rpmalloc:$lwjglVersion"
//	compile "org.lwjgl:lwjgl-sse:$lwjglVersion"
//	compile "org.lwjgl:lwjgl-stb:$lwjglVersion"
//	compile "org.lwjgl:lwjgl-tinyexr:$lwjglVersion"
//	compile "org.lwjgl:lwjgl-tinyfd:$lwjglVersion"
//	compile "org.lwjgl:lwjgl-tootle:$lwjglVersion"
//	compile "org.lwjgl:lwjgl-vulkan:$lwjglVersion"
//	compile "org.lwjgl:lwjgl-xxhash:$lwjglVersion"
//	compile "org.lwjgl:lwjgl-yoga:$lwjglVersion"
//	compile "org.lwjgl:lwjgl-zstd:$lwjglVersion"
//	compile "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
//	compile "org.lwjgl:lwjgl-assimp:$lwjglVersion:$lwjglNatives"
//	compile "org.lwjgl:lwjgl-bgfx:$lwjglVersion:$lwjglNatives"
//	compile "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
//	compile "org.lwjgl:lwjgl-jemalloc:$lwjglVersion:$lwjglNatives"
//	compile "org.lwjgl:lwjgl-lmdb:$lwjglVersion:$lwjglNatives"
//	compile "org.lwjgl:lwjgl-lz4:$lwjglVersion:$lwjglNatives"
//	compile "org.lwjgl:lwjgl-nanovg:$lwjglVersion:$lwjglNatives"
//	compile "org.lwjgl:lwjgl-nfd:$lwjglVersion:$lwjglNatives"
//	compile "org.lwjgl:lwjgl-nuklear:$lwjglVersion:$lwjglNatives"
//	compile "org.lwjgl:lwjgl-openal:$lwjglVersion:$lwjglNatives"
//	compile "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"
//	compile "org.lwjgl:lwjgl-opengles:$lwjglVersion:$lwjglNatives"
//	compile "org.lwjgl:lwjgl-openvr:$lwjglVersion:$lwjglNatives"
//	compile "org.lwjgl:lwjgl-ovr:$lwjglVersion:$lwjglNatives"
//	compile "org.lwjgl:lwjgl-par:$lwjglVersion:$lwjglNatives"
//	compile "org.lwjgl:lwjgl-remotery:$lwjglVersion:$lwjglNatives"
//	compile "org.lwjgl:lwjgl-rpmalloc:$lwjglVersion:$lwjglNatives"
//	compile "org.lwjgl:lwjgl-sse:$lwjglVersion:$lwjglNatives"
//	compile "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives"
//	compile "org.lwjgl:lwjgl-tinyexr:$lwjglVersion:$lwjglNatives"
//	compile "org.lwjgl:lwjgl-tinyfd:$lwjglVersion:$lwjglNatives"
//	compile "org.lwjgl:lwjgl-tootle:$lwjglVersion:$lwjglNatives"
//	compile "org.lwjgl:lwjgl-xxhash:$lwjglVersion:$lwjglNatives"
//	compile "org.lwjgl:lwjgl-yoga:$lwjglVersion:$lwjglNatives"
//	compile "org.lwjgl:lwjgl-zstd:$lwjglVersion:$lwjglNatives"
//	compile('org.slick2d:slick2d-core:1.0.0')
	compile group: 'org.jogamp.jogl', name: 'jogl-all', version: '2.3.2'
	compile group: 'org.jogamp.gluegen', name: 'gluegen-rt', version: '2.3.2'

	runtime "org.jogamp.jogl:jogl-all:2.3.1:natives-windows-amd64"
	runtime "org.jogamp.jogl:jogl-all:2.3.1:natives-windows-i586"
	runtime "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-windows-amd64"
	runtime "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-windows-i586"



}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
	experimental {
		coroutines "enable"
	}
}